/**************************/
/* CSS RESET & VARIABLES */
/**************************/

/*
    - Font sizes (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    - Spacing system (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

:root {
    --main-color: #D6000D;
    --txt-color: #000;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
}

body {
    color: var(--txt-color);
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    line-height: 1;
}

/**************************/
/* HEADER COMPONENT */
/**************************/

.btn {
    background-color: var(--main-color);
    color: #FFF;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.6rem 3.2rem;
}

.logo, 
.footer-logo {
    text-decoration: none;
    color: var(--main-color);
    font-style: italic;
    font-size: 4.4rem;
    font-weight: 700;
}

.logo-dot {
    color: var(--txt-color);
    font-weight: 700;
    font-size: 4.4rem;
}

.main-nav-list{
    list-style: none;
    display: flex;
    gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    text-decoration: none;
    color: var(--txt-color);
    font-size: 2rem;
    transition: all .3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #da1a25;
    text-decoration: underline;
}

.nav-btn:link,
.nav-btn:visited {
    text-decoration: none;
    font-size: 2rem;
    padding: .8rem 5rem;
    font-weight: 500;
    border-radius: 10px;
    transition: all .3s;
}

.nav-btn:hover,
.nav-btn:active {
    background-color: #c1000c;
}

/**************************/
/* HERO SECTION */
/**************************/

.section--page-hero {
    padding: 9.6rem 0;
}

.hero {
    max-width: 130rem;
    padding: 0 2.4rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

.hero-img-box {
    text-align: center;
}

.hero-img {
    height: auto;
    width: 70%;
}

.hero-text-box {
    justify-self: center;
}

.introduction {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: .8rem;
    line-height: 1.6;
}

.primary-header {
    color: var(--main-color);
    font-size: 6.2rem;
    font-weight: 700;
    letter-spacing: -.1rem;
    margin-bottom: 4.5rem;
    line-height: 1.05;
}

.hero-btn:link,
.hero-btn:visited {
    display: inline-block;
    margin-bottom: 4rem;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    padding: 1.5rem 7rem;
    border-radius: 10px;
    transition: all .3s;
}

.hero-btn:hover,
.hero-btn:active {
    background-color: #c1000c;
}

/**************************/
/* OUR SERVICES SECTION */
/**************************/

.section--our-services {
    padding: 9.6rem 0 0;
}

.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 130rem;
    padding: 0 2.4rem;
    margin: 0 auto;
    align-items: center;
}

.our-services-container {
    padding: 0 3.6rem;
}

.services-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.service-icon {
    width: 3rem;
    height: 3rem;
    color: var(--main-color);
}

.service {
    display: flex;
    gap: 1rem;
    align-items: center;
    font-size: 2rem;
    line-height: 1.2;
}

.services--img-box {
    text-align: center;
}

.services-img {
    height: auto;
    width: 80%;
}

/**************************/
/* CTA SECTION */
/**************************/

.section--cta {
    padding: 0 0 9.6rem;
}

.cta {
    max-width: 130rem;
    padding: 0 12rem;
    margin: 0 auto;
}

.secondary-heading {
    font-size: 2.3rem;
    font-weight: 700;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.cta-form {
    display: flex;
    gap: 1rem;
}

.cta-input {
    background-color: #ddd;
    padding: 1.5rem 3rem;
    border: none;
    border-radius: 10px;
    font-size: 1.5rem;
}

.cta-input::placeholder {
    font-weight: 500;
}

.cta-btn {
    font-size: 1.5rem;
    border-radius: 10px;
    border: none;
    font-weight: 700;
    padding: 1.5rem 3.5rem;
    transition: all .3s;
}

.cta-btn:hover,
.cta-btn:focus-visible {
    background-color: #c1000c;
}

/**************************/
/* TESTIMONIALS SECTION */
/**************************/

.section--testimonials {
    padding: 9.6rem 0 6.4rem;
}

.testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    max-width: 130rem;
    padding: 0 2.4rem;
    margin: 0 auto;
    align-items: center;
}

.testimonial-card:first-child {
    justify-self: end;
}

.testimonial-card {
    max-width: 80%;
    height: 100%;
    background-color: #ddd;
    padding: 2.5rem;
    display: flex;
    gap: 2rem;
    border-radius: 10px;
}

.testimonial-container {
    padding-right: 2.5rem;
}

.testimonial-img {
    width: 5rem;
    height: 5rem;
    background-color: var(--main-color);
    border-radius: 50%;
}

.testimonial-text {
    font-size: 1.75rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.testimonial-name {
    font-size: 2.2rem;
    line-height: 1.2;
}

.testimonial-company {
    font-size: 1.5rem;
    font-weight: 500;
}

/**************************/
/* FOOTER */
/**************************/

.footer {
    background-color: var(--txt-color);
    color: #FFF;
}

.footer-grid {
    max-width: 120rem;
    margin: 0 auto;
    padding: 4.8rem 6.4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 8rem;
    align-items: baseline;
}

.footer-logo {
    color: inherit;
    display: inline-block;
    margin-bottom: 2.4rem;
}

.footer-heading {
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

.footer-text {
    font-size: 1.6rem;
    line-height: 1.2;
}

.margin-ovw {
    margin-bottom: .9rem !important;
}

.padding-ovw {
    padding-right: 2.8rem !important;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 2;
}

.contacts a:not(a:last-child) {
    text-decoration: none;
}

.footer-link {
    color: inherit;
}

.social-links {
    color: var(--main-color);
    list-style: none;
    display: flex;
    gap: 2rem;
    padding-left: 1rem;
}

.social-icon {
    width: 3rem;
    height: 3rem;
}
